# bluey-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_template.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/jmperezra/bluey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmperezra/bluey/core/: BlueyApplication.kt
app/src/main/java/com/jmperezra/bluey/core/data/: BlueyApplication.kt
app/src/main/java/com/jmperezra/bluey/core/di/: AppModule.kt  CoreModule.kt  FeatureModule.kt  ProvidersModule.kt  RemoteModule.kt
app/src/main/java/com/jmperezra/bluey/core/domain/: ErrorApp.kt
app/src/main/java/com/jmperezra/bluey/core/presentation/: MainActivity.kt
app/src/main/java/com/jmperezra/bluey/core/presentation/errors/: ErrorAppFactory.kt  ErrorAppUI.kt  ErrorAppView.kt
app/src/main/java/com/jmperezra/bluey/core/providers/: TimeProvider.kt
app/src/main/res/drawable/: ic_about.xml  ic_characters.xml  ic_games.xml  ic_watch.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_characters.xml  view_collapsing_toolbar.xml  view_error.xml  view_item_character.xml  view_main_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jmperezra/bluey/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
